/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  padding-block-start: 100px;
  font-family: var(--main-font, sans-serif), sans-serif;
  background-image: var(--bg-image, url(../images/background.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--regular-font-wght, 400);
}

.accent-font {
  font-family: var(--accent-font, sans-serif), sans-serif;
}

.content-section {
  margin: auto;
  background-color: #fff;
  inline-size: var(--content-section-inline-size);
}

.button {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

.bordered-element {
  border: 2px solid var(--border-color, #000);
}

.animated-button {
  position: relative;
  transition: box-shadow 0.3s ease;
}

.animated-button:focus {
  outline: none;
}

.animated-button:focus-visible {
  box-shadow: 2px 2px 0 var(--border-color, #000);
}

.animated-button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--border-color, #000);
  transition: scale 0.5s ease-in-out;
  transform-origin: left;
  scale: 0 1;
}

.animated-button:hover::after {
  scale: 1 1;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 100px;
  block-size: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1em;
  text-transform: uppercase;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1em;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: transparent;
}

.card {
  background-color: #fff;
}

.card__title {
  border-block-end: 2px solid var(--border-color, #000);
  padding: 5px 10px;
  font-size: 18px;
  line-height: 1.21em;
  font-variation-settings: 'wght' var(--title-font-wght, 700);
}

.card__image-wrapper {
  position: relative;
  border-block-end: 2px solid var(--border-color, #000);
  overflow: hidden;
}

.card__image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.op_right {
  object-position: right;
}

.op_left {
  object-position: left;
}

.sepia {
  filter: sepia(70%);
}

.saturate {
  filter: saturate(200%);
}

.brigtness {
  filter: brightness(2);
}

.contrast {
  filter: contrast(150%);
}

.sepia_contrast {
  filter: sepia(70%) contrast(150%);
}

.grayscale {
  filter: grayscale(50%);
}

.blur {
  filter: blur(5px);
}

.card__image-label {
  position: absolute;
  top: var(--main-gap, 25px);
  right: var(--main-gap, 25px);

  opacity: 0.5;
  font-size: 14px;
  line-height: 1em;
  text-shadow: 0 0 1px var(--text-stroke-color, #fff);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color, #fff);
    text-stroke: 1px var(--text-stroke-color, #fff);
  }
}

.card__content-wrapper {
  margin: var(--main-gap, 25px);
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-block-end: var(--main-gap, 25px);
  font-size: 18px;
  line-height: 1.1667em;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
  max-block-size: 39px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  padding: 1px 0;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: 0;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border-color, #000);
  outline: 0;
}

.card__like-button {
  padding: 12px 0;
  inline-size: 130px;
}

.button__text {
  position: relative;
  z-index: 1;
  display: block;
  color: var(--button-text-color, #fff);
  font-size: 14px;
  line-height: 0.9em;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 auto 100px;
  padding: 15px 21px 15px 19px;
  background-color: #fff;
  inline-size: 339px;
}

.save-button__floppy-icon {
  position: relative;
  z-index: 1;
  display: block;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
  inline-size: 21px;
}

.save-dialog[open] {
  display: grid;
  grid-template-columns: 39px minmax(198px, 234px);
  grid-template-rows: min-content var(--close-form-block-size, 2.375rem);
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
  padding: 30px;
  inline-size: 357px;
}

.page:has(.save-dialog[open]) {
  overflow: hidden;
}

.save-dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.save-dialog__text {
  font-size: 14px;
  line-height: 1.5em;
  text-transform: uppercase;
}

.save-dialog__close-form {
  grid-column: 1 / 3;
  block-size: var(--close-form-block-size, 2.375rem);
}

.close-form__button {
  text-transform: uppercase;
  block-size: 100%;
  inline-size: 100%;
}

@media (width < 376px) {
  .card__image-label {
    right: 13px;
  }

  .save-button {
    flex-direction: column;
    inline-size: 310px;
  }

  .save-button__floppy-icon {
    inline-size: 28px;
  }

  .save-dialog[open] {
    padding-inline: 36px;
    inline-size: 337px;
  }
}